<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/intro.viewpager"
        android:layout_above="@+id/intro.footer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/intro.footer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:id="@+id/intro.bullet.step.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"/>
                <TextView
                    android:id="@+id/intro.bullet.step.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"/>
                <TextView
                    android:id="@+id/intro.bullet.step.3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"/>
            </LinearLayout>
            <TextView
                android:id="@+id/intro.next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Siguiente"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/intro.fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@android:drawable/ic_input_add"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin.vertical.medium"
        android:layout_marginRight="@dimen/margin.horizontal.medium"/>

</RelativeLayout>