<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/emails"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/emails.header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/blue.gray"
        android:text="@string/fragment.emails.header"
        android:paddingTop="@dimen/margin.vertical.large"
        android:paddingBottom="@dimen/margin.vertical.large"
        android:paddingLeft="@dimen/margin.horizontal.medium"
        android:paddingRight="@dimen/margin.horizontal.medium"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/emails.add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_below="@+id/emails.header"
        android:src="@drawable/ic_add_white_36dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-28dp"
        android:layout_marginRight="@dimen/margin.horizontal.medium"/>
    <ScrollView
        android:id="@+id/emails.body"
        android:layout_below="@+id/emails.header"
        android:layout_above="@+id/emails.save"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/emails.list"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/margin.vertical.large"
            android:paddingBottom="@dimen/margin.vertical.large"
            android:paddingLeft="@dimen/margin.horizontal.medium"
            android:paddingRight="@dimen/margin.horizontal.medium"
            android:animateLayoutChanges="true">
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/emails.save"
        android:text="Guardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
