<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/emails"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin.vertical.medium"
            android:layout_marginBottom="@dimen/margin.vertical.medium"
            android:layout_marginLeft="@dimen/margin.horizontal.medium"
            android:layout_marginRight="@dimen/margin.horizontal.medium">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fragment.emails.header"/>
            <include layout="@layout/item_email_field"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
